# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

if SHIELD_PANDAWINGS-I_LEFT

# Name must be less than 16 chars long
config ZMK_KEYBOARD_NAME
    string
    default "PandaWings I"

config ZMK_SPLIT_ROLE_CENTRAL
    bool
    default y

#config ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING
#    bool
#    default y
#
#config ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY
#    bool
#    default y

config ZMK_USB
    bool
    default y

#config ZMK_USB_BOOT
#    bool
#    default y

endif

if SHIELD_PANDAWINGS-I_DONGLE || SHIELD_PANDAWINGS-I_LEFT || SHIELD_PANDAWINGS-I_RIGHT

config ZMK_SPLIT
    bool
    default y

config ZMK_BLE
    bool
    default y

endif
