# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

if SHIELD_PANDAWINGS_I_LEFT

config ZMK_KEYBOARD_NAME
    # Name must be less than 16 chars long (bluetooth spec)
    default "PandaWings I"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

#config ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING
#    bool
#    default y

#config ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY
#    bool
#    default y

#config ZMK_USB
#    bool
#    default y

#config ZMK_USB_BOOT
#    bool
#    default y

endif # SHIELD_PANDAWINGS_I_LEFT

# ==============================================================

if SHIELD_PANDAWINGS_I_LEFT || SHIELD_PANDAWINGS_I_RIGHT

config ZMK_SPLIT
    default y

#config ZMK_BLE
#    bool
#    default y

endif # SHIELD_PANDAWINGS_I_LEFT || SHIELD_PANDAWINGS_I_RIGHT
