# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

if SHIELD_PANDAWINGS-I_LEFT

# Name must be less than 16 chars long
config ZMK_KEYBOARD_NAME
    default "PandaWings I"

config ZMK_SPLIT
    default y

config ZMK_SPLIT_ROLE_CENTRAL
    default y

# change to 2 for dongle setup (default: 1)
config CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
    default 1

config CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING
    default y

config CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY
    default y

config CONFIG_ZMK_USB
    default y

config CONFIG_ZMK_USB_BOOT
    default y

endif

if SHIELD_PANDAWINGS-I_DONGLE || SHIELD_PANDAWINGS-I_LEFT || SHIELD_PANDAWINGS-I_RIGHT

config ZMK_SPLIT
    default y

endif
