// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        ht_as: autoshift_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            bindings = <&shifted>, <&kp>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <50>;
        };

        td_bracket: td_bracket {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_BRACKET";
            #binding-cells = <0>;
            bindings = <&as LEFT_BRACKET>, <&as RIGHT_BRACKET>;
        };
    };

    combos {
        compatible = "zmk,combos";

        select_all {
            bindings = <&kp LC(A)>;
            key-positions = <23 24>;
            layers = <0>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <24 25>;
            layers = <0>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <25 26>;
            layers = <0>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <26 27>;
            layers = <0>;
        };

        line_start {
            bindings = <&kp HOME>;
            key-positions = <12 13 14>;
            layers = <0>;
        };

        line_end {
            bindings = <&kp END>;
            key-positions = <17 18 19>;
            layers = <0>;
        };

        return {
            bindings = <&kp RETURN>;
            key-positions = <36 37>;
            layers = <0>;
        };

        controller_reset {
            bindings = <&bootloader>;
            key-positions = <0 1 2 3>;
            layers = <0>;
        };

        zmk_studio_unlock {
            bindings = <&studio_unlock>;
            key-positions = <0 1 10>;
            layers = <0>;
        };
    };

    macros {
        shifted: macro_shifted_kp {
            #binding-cells = <1>;
            compatible = "zmk,behavior-macro-one-param";
            bindings =
                <&macro_press>,
                <&kp LSHFT &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;
        };

        as: autoshift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &ht_as MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &ht_as MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;
        };  
    };

    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

//                    | SW2  | SW3  | SW4  | SW5  | SW6  |  | SW27 | SW26 | SW25 | SW24 | SW23 | 
//             | SW7  | SW8  | SW9  | SW10 | SW11 | SW12 |  | SW33 | SW32 | SW31 | SW30 | SW29 | SW34 |
//             | SW13 | SW14 | SW15 | SW16 | SW17 | SW18 |  | SW39 | SW38 | SW37 | SW36 | SW35 | SW28 |
//                                  | SW19 | SW20 | SW21 |  | SW42 | SW41 | SW40 |

        default_layer {
            display-name = "QWERTY";
            bindings = <
//                   ┌───┬───┬───┬────────────┬─────┐                    ┌──────┬────────────┬───────┬───────┬───────┐
//                   │ Q │ W │ E │     R      │  T  │                    │  Y   │     U      │   I   │   O   │   P   │
//    ┌──────────────┼───┼───┼───┼────────────┼─────┤                    ├──────┼────────────┼───────┼───────┼───────┼─────────────┐
//    │   lt 2 esc   │ A │ S │ D │ &hm lsft F │  G  │                    │  H   │ &hm lsft J │   K   │   L   │ &as ; │ &td_bracket │
//    ├──────────────┼───┼───┼───┼────────────┼─────┤                    ├──────┼────────────┼───────┼───────┼───────┼─────────────┤
//    │ left_CONTROL │ Z │ X │ C │     V      │  B  │                    │  N   │     M      │ &as , │ &as . │ &as / │    &as '    │
//    └──────────────┴───┴───┴───┼────────────┼─────┼──────────┐   ┌─────┼──────┼────────────┼───────┴───────┴───────┴─────────────┘
//                               │    lsft    │ spc │ lt 1 del │   │ tab │ bspc │   &as \    │
//                               └────────────┴─────┴──────────┘   └─────┴──────┴────────────┘
                     &kp Q   &kp W   &kp E   &kp R              &kp T                                 &kp Y           &kp U              &kp I       &kp O     &kp P
  &lt 2 ESCAPE       &kp A   &kp S   &kp D   &hm LEFT_SHIFT F   &kp G                                 &kp H           &hm LEFT_SHIFT J   &kp K       &kp L     &as SEMI    &td_bracket
  &kp LEFT_CONTROL   &kp Z   &kp X   &kp C   &kp V              &kp B                                 &kp N           &kp M              &as COMMA   &as DOT   &as SLASH   &as SINGLE_QUOTE
                                             &kp LSHIFT         &kp SPACE   &lt 1 DEL       &kp TAB   &kp BACKSPACE   &as BACKSLASH
            >;
        };

        layer_2 {
            display-name = "Desktop Interaction and Numbers";
            bindings = <
//                 ┌────────────┬───────────────┬─────────┬─────────┬───────────────┐             ┌──────┬──────┬───┬───┬──────┐
//                 │  lgui(up)  │  lgui(left)   │ lgui(E) │ lgui(R) │ lgui(lsft(H)) │             │  $   │  7   │ 8 │ 9 │  ^   │
//    ┌────────────┼────────────┼───────────────┼─────────┼─────────┼───────────────┤             ├──────┼──────┼───┼───┼──────┼──────┐
//    │ lsft(lgui) │  lgui(O)   │ lgui(lsft(S)) │ lgui(D) │ lgui(F) │ lgui(lsft(G)) │             │  =   │  4   │ 5 │ 6 │ kp_+ │ kp_/ │
//    ├────────────┼────────────┼───────────────┼─────────┼─────────┼───────────────┤             ├──────┼──────┼───┼───┼──────┼──────┤
//    │    lgui    │ lgui(down) │  lgui(rght)   │ lgui(C) │ lgui(V) │ lgui(lsft(B)) │             │ kp_* │  1   │ 2 │ 3 │ kp_- │  ,   │
//    └────────────┴────────────┴───────────────┴─────────┼─────────┼───────────────┼─────┐   ┌───┼──────┼──────┼───┴───┴──────┴──────┘
//                                                        │  lsft   │               │     │   │ . │  0   │ bspc │
//                                                        └─────────┴───────────────┴─────┘   └───┴──────┴──────┘
                     &kp LG(UP_ARROW)     &kp LG(LEFT_ARROW)    &kp LG(E)   &kp LG(R)        &kp LG(LS(H))                         &kp DOLLAR        &kp N7          &kp N8   &kp N9   &kp CARET
  &kp LS(LEFT_GUI)   &kp LG(O)            &kp LG(LS(S))         &kp LG(D)   &kp LG(F)        &kp LG(LS(G))                         &kp EQUAL         &kp N4          &kp N5   &kp N6   &kp KP_PLUS    &kp KP_SLASH
  &kp LEFT_GUI       &kp LG(DOWN_ARROW)   &kp LG(RIGHT_ARROW)   &kp LG(C)   &kp LG(V)        &kp LG(LS(B))                         &kp KP_ASTERISK   &kp N1          &kp N2   &kp N3   &kp KP_MINUS   &kp COMMA
                                                                            &kp LEFT_SHIFT   &none           &none       &kp DOT   &kp N0            &kp BACKSPACE
            >;
        };

        layer_3 {
            display-name = "Function Keys and Navigation";
            bindings = <
//          ┌────────────┬────┬────┬──────┬──────┐                ┌──────┬────────┬──────┬──────┬──────────┐
//          │            │ f1 │ f4 │  f7  │ f10  │                │ vold │  volu  │ bri+ │ bri- │ bt_sel 0 │
//    ┌─────┼────────────┼────┼────┼──────┼──────┤                ├──────┼────────┼──────┼──────┼──────────┼─────┐
//    │     │ lctl(lalt) │ f2 │ f5 │  f8  │ f11  │                │ left │  down  │  up  │ rght │ bt_sel 1 │     │
//    ├─────┼────────────┼────┼────┼──────┼──────┤                ├──────┼────────┼──────┼──────┼──────────┼─────┤
//    │     │ lsft(lgui) │ f3 │ f6 │  f9  │ f12  │                │      │        │      │      │ bt_sel 2 │     │
//    └─────┴────────────┴────┴────┼──────┼──────┼──────┐   ┌─────┼──────┼────────┼──────┴──────┴──────────┴─────┘
//                                 │ lalt │ lgui │ lsft │   │     │      │ bt_clr │
//                                 └──────┴──────┴──────┘   └─────┴──────┴────────┘
          &none              &kp F1   &kp F4   &kp F7         &kp F10                            &kp C_VOLUME_DOWN   &kp C_VOLUME_UP   &kp C_BRI_UP   &kp C_BRI_DN      &bt BT_SEL 0
  &none   &kp LC(LEFT_ALT)   &kp F2   &kp F5   &kp F8         &kp F11                            &kp LEFT_ARROW      &kp DOWN_ARROW    &kp UP_ARROW   &kp RIGHT_ARROW   &bt BT_SEL 1   &none
  &none   &kp LS(LEFT_GUI)   &kp F3   &kp F6   &kp F9         &kp F12                            &none               &none             &none          &none             &bt BT_SEL 2   &none
                                               &kp LEFT_ALT   &kp LGUI   &kp LSHFT       &none   &none               &bt BT_CLR
            >;
        };

        layer_4 {
            display-name = "ZMK Studio empty layer";
            bindings = <
//          ┌─────┬─────┬─────┬─────┬─────┐               ┌─────┬─────┬─────┬─────┬─────┐
//          │     │     │     │     │     │               │     │     │     │     │     │
//    ┌─────┼─────┼─────┼─────┼─────┼─────┤               ├─────┼─────┼─────┼─────┼─────┼─────┐
//    │     │     │     │     │     │     │               │     │     │     │     │     │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┤               ├─────┼─────┼─────┼─────┼─────┼─────┤
//    │     │     │     │     │     │     │               │     │     │     │     │     │     │
//    └─────┴─────┴─────┴─────┼─────┼─────┼─────┐   ┌─────┼─────┼─────┼─────┴─────┴─────┴─────┘
//                            │     │     │     │   │     │     │     │
//                            └─────┴─────┴─────┘   └─────┴─────┴─────┘
          &none   &none   &none   &none   &none                       &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none                       &none   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none                       &none   &none   &none   &none   &none   &none
                                  &none   &none   &none       &none   &none   &none
            >;
        };

        layer_5 {
            display-name = "ZMK Studio empty layer";
            bindings = <
//          ┌─────┬─────┬─────┬─────┬─────┐               ┌─────┬─────┬─────┬─────┬─────┐
//          │     │     │     │     │     │               │     │     │     │     │     │
//    ┌─────┼─────┼─────┼─────┼─────┼─────┤               ├─────┼─────┼─────┼─────┼─────┼─────┐
//    │     │     │     │     │     │     │               │     │     │     │     │     │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┤               ├─────┼─────┼─────┼─────┼─────┼─────┤
//    │     │     │     │     │     │     │               │     │     │     │     │     │     │
//    └─────┴─────┴─────┴─────┼─────┼─────┼─────┐   ┌─────┼─────┼─────┼─────┴─────┴─────┴─────┘
//                            │     │     │     │   │     │     │     │
//                            └─────┴─────┴─────┘   └─────┴─────┴─────┘
          &none   &none   &none   &none   &none                       &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none                       &none   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none                       &none   &none   &none   &none   &none   &none
                                  &none   &none   &none       &none   &none   &none
            >;
        };
    };
};
