// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

//        select_all {
//            bindings = <&kp LC(A)>;
//            key-positions = <23 24>;
//            layers = <0>;
//        };
//
//        copy {
//            bindings = <&kp LC(C)>;
//            key-positions = <24 25>;
//            layers = <0>;
//        };
//
//        paste {
//            bindings = <&kp LC(V)>;
//            key-positions = <25 26>;
//            layers = <0>;
//        };
//
//        cut {
//            bindings = <&kp LC(X)>;
//            key-positions = <26 27>;
//            layers = <0>;
//        };
//
//        line_start {
//            bindings = <&kp HOME>;
//            key-positions = <12 13 14>;
//            layers = <0>;
//        };
//
//        line_end {
//            bindings = <&kp END>;
//            key-positions = <17 18 19>;
//            layers = <0>;
//        };

        return {
            bindings = <&kp RETURN>;
            key-positions = <36 37>;
            layers = <0>;
        };

//        controller_reset {
//            bindings = <&bootloader>;
//            key-positions = <0 2 3>;
//            layers = <0>;
//        };
    };

    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

//                    | SW2  | SW3  | SW4  | SW5  | SW6  |  | SW27 | SW26 | SW25 | SW24 | SW23 | 
//             | SW7  | SW8  | SW9  | SW10 | SW11 | SW12 |  | SW33 | SW32 | SW31 | SW30 | SW29 | SW34 |
//             | SW13 | SW14 | SW15 | SW16 | SW17 | SW18 |  | SW39 | SW38 | SW37 | SW36 | SW35 | SW28 |
//                                  | SW19 | SW20 | SW21 |  | SW42 | SW41 | SW40 |

        default_layer {
            bindings = <
//           в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ               в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ
//           в”Ӯ Q в”Ӯ W в”Ӯ E в”Ӯ  R   в”Ӯ  T  в”Ӯ               в”Ӯ  Y   в”Ӯ     U     в”Ӯ I в”Ӯ O в”Ӯ P в”Ӯ
//    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө               в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”җ
//    в”Ӯ esc  в”Ӯ A в”Ӯ S в”Ӯ D в”Ӯ  F   в”Ӯ  G  в”Ӯ               в”Ӯ  H   в”Ӯ     J     в”Ӯ K в”Ӯ L в”Ӯ ; в”Ӯ [ в”Ӯ
//    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө               в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө
//    в”Ӯ lctl в”Ӯ Z в”Ӯ X в”Ӯ C в”Ӯ  V   в”Ӯ  B  в”Ӯ               в”Ӯ  N   в”Ӯ     M     в”Ӯ , в”Ӯ . в”Ӯ / в”Ӯ ] в”Ӯ
//    в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
//                       в”Ӯ lsft в”Ӯ spc в”Ӯ del в”Ӯ   в”Ӯ tab в”Ӯ bspc в”Ӯ mt lalt ' в”Ӯ
//                       в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
               &kp Q   &kp W   &kp E   &kp R       &kp T                                  &kp Y           &kp U           &kp I       &kp O     &kp P
  &kp ESCAPE   &kp A   &kp S   &kp D   &kp F       &kp G                                  &kp H           &kp J           &kp K       &kp L     &kp SEMI   &kp LBKT
  &kp LCTRL    &kp Z   &kp X   &kp C   &kp V       &kp B                                  &kp N           &kp M           &kp COMMA   &kp DOT   &kp FSLH   &kp RBKT
                                       &kp LSHFT   &kp SPACE   &kp DELETE       &kp TAB   &kp BACKSPACE   &mt LALT APOS
            >;
        };
    };
};
