#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <locale/keys_de.h>

// https://github.com/urob/zmk-config#timeless-homerow-mods

#define PRIOR_IDLE 100   // 125
#define QUICK_TAP_MS 175 // 200
#define TAPPING_TERM 200 // 225
#define HRM_TAP_TERM 275

&caps_word { continue-list = <DELETE DEL BACKSPACE MINUS KP_MINUS SLASH QUESTION SEMICOLON LEFT_BRACKET RIGHT_BRACKET LEFT_BRACE RIGHT_BRACE SINGLE_QUOTE DE_A_UMLAUT DE_O_UMLAUT DE_U_UMLAUT>; };

// &lt &mt from https://github.com/urob/zmk-config/blob/main/config/base.keymap
// hold-preferred, balanced, tap-preferred, tap-unless-interrupted

&lt { flavor = "hold-preferred"; };

&sk {
    quick-release;
    lazy;
};

/ {
    behaviors {
        ht_as: autoshift_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <QUICK_TAP_MS>;
            bindings = <&shifted>, <&kp>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <50>;
        };
    };

    combos {
        compatible = "zmk,combos";

        to_base_layer {
            bindings = <&to 0>;
            key-positions = <35 36>;
        };

        select_all {
            bindings = <&kp LC(A)>;
            key-positions = <23 24>;
            layers = <0 1>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <24 25>;
            layers = <0 1>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <25 26>;
            layers = <0 1>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <26 27>;
            layers = <0 1>;
        };

        line_start {
            bindings = <&kp HOME>;
            key-positions = <12 13 14>;
            layers = <0 1>;
        };

        line_end {
            bindings = <&kp END>;
            key-positions = <17 18 19>;
            layers = <0 1>;
        };

        return {
            bindings = <&kp RETURN>;
            key-positions = <36 37>;
            layers = <0 1>;
        };

        shift_return {
            bindings = <&kp LS(RETURN)>;
            key-positions = <10 22>;
            layers = <0 1>;
        };

        vim_save {
            bindings = <&vimsave>;
            key-positions = <30 31>;
            layers = <0 1>;
        };

        vim_quit {
            bindings = <&vimquit>;
            key-positions = <28 29>;
            layers = <0 1>;
        };

        controller_reset {
            bindings = <&bootloader>;
            key-positions = <0 1 2 3>;
            layers = <0 1>;
        };

        arrow_up {
            bindings = <&kp UP_ARROW>;
            key-positions = <29 30>;
            layers = <0 1>;
        };

        arrow_down {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <31 32>;
            layers = <0 1>;
        };
    };

    macros {
        g_vr_inventory: g_vr_inventory {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <50>;
            tap-ms = <50>;
            bindings =
                <&kp R &mkp RCLK &kp E &kp R &mkp RCLK &kp E &kp R &mkp RCLK &kp E &kp R &mkp RCLK &kp E &kp R &mkp RCLK &kp E &kp R &mkp RCLK &kp E &kp R &mkp RCLK &kp E &kp R &mkp RCLK &kp E &kp R &mkp RCLK &kp E &kp R &mkp RCLK &kp E>;
        };

        g_pw_necklace: g_pw_necklace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <250>;
            tap-ms = <100>;
            bindings =
                <&kp DE_N3 &kp E &kp DE_N3 &kp E &kp DE_N3 &kp E &kp DE_N3 &kp E &kp DE_N3 &kp E &kp DE_N3 &kp E &kp D &kp W>;
        };

        shifted: macro_shifted_kp {
            #binding-cells = <1>;
            compatible = "zmk,behavior-macro-one-param";
            bindings =
                <&macro_press>,
                <&kp LSHFT &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;
        };

        as: autoshift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &ht_as MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &ht_as MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;
        };

        dc_code: discord_codesegment {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_GRAVE &kp DE_GRAVE>;
        };

        vimsave: vimsave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_COLON &kp W &kp A &kp RETURN>;
        };

        vimquit: vimquit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_COLON &kp Q &kp A &kp RETURN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

//                    | SW2  | SW3  | SW4  | SW5  | SW6  |  | SW27 | SW26 | SW25 | SW24 | SW23 | 
//             | SW7  | SW8  | SW9  | SW10 | SW11 | SW12 |  | SW33 | SW32 | SW31 | SW30 | SW29 | SW34 |
//             | SW13 | SW14 | SW15 | SW16 | SW17 | SW18 |  | SW39 | SW38 | SW37 | SW36 | SW35 | SW28 |
//                                  | SW19 | SW20 | SW21 |  | SW42 | SW41 | SW40 |

        QWERTZ {

            bindings = <
//                   ┌──────┬───┬───┬────────────┬─────┐                         ┌──────┬────────────┬──────────┬──────────┬───────────────┐
//                   │  Q   │ W │ E │     R      │  T  │                         │ DE_Z │     U      │    I     │    O     │       P       │
//    ┌──────────────┼──────┼───┼───┼────────────┼─────┤                         ├──────┼────────────┼──────────┼──────────┼───────────────┼───────────────┐
//    │   lt 4 esc   │  A   │ S │ D │ &hm lsft F │  G  │                         │  H   │ &hm lsft J │    K     │    L     │ DE_O_UMlaltUT │ DE_U_UMlaltUT │
//    ├──────────────┼──────┼───┼───┼────────────┼─────┤                         ├──────┼────────────┼──────────┼──────────┼───────────────┼───────────────┤
//    │ left_CONTROL │ DE_Y │ X │ C │     V      │  B  │                         │  N   │     M      │ &as DE_, │ &as DE_. │   &as DE_-    │ DE_A_UMlaltUT │
//    └──────────────┴──────┴───┴───┼────────────┼─────┼──────────┐   ┌──────────┼──────┼────────────┼──────────┴──────────┴───────────────┴───────────────┘
//                                  │    to 6    │ spc │ lt 3 del │   │ lt 2 tab │ bspc │ &as DE_SZ  │
//                                  └────────────┴─────┴──────────┘   └──────────┴──────┴────────────┘
                     &kp Q      &kp W   &kp E   &kp R              &kp T                                      &kp DE_Z        &kp U              &kp I          &kp O        &kp P
  &lt 4 ESCAPE       &kp A      &kp S   &kp D   &hm LEFT_SHIFT F   &kp G                                      &kp H           &hm LEFT_SHIFT J   &kp K          &kp L        &kp DE_O_UMLAUT   &kp DE_U_UMLAUT
  &kp LEFT_CONTROL   &kp DE_Y   &kp X   &kp C   &kp V              &kp B                                      &kp N           &kp M              &as DE_COMMA   &as DE_DOT   &as DE_MINUS      &kp DE_A_UMLAUT
                                                &to 6              &kp SPACE   &lt 3 DELETE       &lt 2 TAB   &kp BACKSPACE   &as DE_SZ
            >;
        };

        NEO-NOTED {
            bindings = <
//                   ┌──────┬──────┬───────────────┬───────────────┬───────────────┐                         ┌──────┬────────────┬──────────┬──────────┬───┐
//                   │ DE_Z │ DE_Y │       U       │       A       │       Q       │                         │  P   │     B      │    M     │    L     │ F │
//    ┌──────────────┼──────┼──────┼───────────────┼───────────────┼───────────────┤                         ├──────┼────────────┼──────────┼──────────┼───┼───────────┐
//    │   lt 4 esc   │  C   │  S   │       I       │  &hm lsft E   │       O       │                         │  D   │ &hm lsft T │    N     │    R     │ H │ &as DE_SZ │
//    ├──────────────┼──────┼──────┼───────────────┼───────────────┼───────────────┤                         ├──────┼────────────┼──────────┼──────────┼───┼───────────┤
//    │ left_CONTROL │  V   │  X   │ DE_U_UMlaltUT │ DE_A_UMlaltUT │ DE_O_UMlaltUT │                         │  W   │     G      │ &as DE_, │ &as DE_. │ K │     J     │
//    └──────────────┴──────┴──────┴───────────────┼───────────────┼───────────────┼──────────┐   ┌──────────┼──────┼────────────┼──────────┴──────────┴───┴───────────┘
//                                                 │     to 6      │      spc      │ lt 3 del │   │ lt 2 tab │ bspc │  &as DE_-  │
//                                                 └───────────────┴───────────────┴──────────┘   └──────────┴──────┴────────────┘
                     &kp DE_Z   &kp DE_Y   &kp U             &kp A              &kp Q                                            &kp P           &kp B              &kp M          &kp L        &kp F
  &lt 4 ESCAPE       &kp C      &kp S      &kp I             &hm LEFT_SHIFT E   &kp O                                            &kp D           &hm LEFT_SHIFT T   &kp N          &kp R        &kp H   &as DE_SZ
  &kp LEFT_CONTROL   &kp V      &kp X      &kp DE_U_UMLAUT   &kp DE_A_UMLAUT    &kp DE_O_UMLAUT                                  &kp W           &kp G              &as DE_COMMA   &as DE_DOT   &kp K   &kp J
                                                             &to 6              &kp SPACE         &lt 3 DELETE       &lt 2 TAB   &kp BACKSPACE   &as DE_MINUS
            >;
        };

        SYMBOLS {
            bindings = <
//            ┌────────────┬──────┬──────┬──────┬─────────┐               ┌──────┬──────────┬──────────┬──────┬──────────┐
//            │ DE_SECTION │ DE_" │ DE_& │ DE_% │ DE_EURO │               │ DE_= │   DE_?   │   DE_:   │ DE_' │ &as DE_^ │
//    ┌───────┼────────────┼──────┼──────┼──────┼─────────┤               ├──────┼──────────┼──────────┼──────┼──────────┼──────┐
//    │ lalt  │    DE_@    │ DE_{ │ DE_( │ DE_[ │  DE_<   │               │ DE_> │   DE_]   │   DE_)   │ DE_} │   DE_$   │ DE_# │
//    ├───────┼────────────┼──────┼──────┼──────┼─────────┤               ├──────┼──────────┼──────────┼──────┼──────────┼──────┤
//    │ capsw │    DE_!    │ DE_| │ kp_/ │ DE_\ │  DE_~   │               │ kp_* │ &as DE_- │ &dc_code │ DE_` │ DE_ACUTE │ DE_; │
//    └───────┴────────────┴──────┴──────┼──────┼─────────┼─────┐   ┌─────┼──────┼──────────┼──────────┴──────┴──────────┴──────┘
//                                       │      │         │     │   │     │      │          │
//                                       └──────┴─────────┴─────┘   └─────┴──────┴──────────┘
                 &kp DE_SECTION       &kp DE_DOUBLE_QUOTES   &kp DE_AMPERSAND          &kp DE_PERCENT        &kp DE_EURO                            &kp DE_EQUAL          &kp DE_QUESTION        &kp DE_COLON               &kp DE_SINGLE_QUOTE   &as DE_CARET
  &kp LEFT_ALT   &kp DE_AT_SIGN       &kp DE_LEFT_BRACE      &kp DE_LEFT_PARENTHESIS   &kp DE_LEFT_BRACKET   &kp DE_LESS_THAN                       &kp DE_GREATER_THAN   &kp DE_RIGHT_BRACKET   &kp DE_RIGHT_PARENTHESIS   &kp DE_RIGHT_BRACE    &kp DE_DOLLAR   &kp DE_HASH
  &caps_word     &kp DE_EXCLAMATION   &kp DE_PIPE            &kp KP_SLASH              &kp DE_BACKSLASH      &kp DE_TILDE                           &kp KP_ASTERISK       &as DE_MINUS           &dc_code                   &kp DE_GRAVE          &kp DE_ACUTE    &kp DE_SEMICOLON
                                                                                       &none                 &none              &none       &none   &none                 &none
            >;
        };

        DESKTOP+NUMBERS {
            bindings = <
//                 ┌────────────┬───────────────┬─────────┬─────────┬───────────────┐                ┌─────────┬──────┬──────┬──────┬──────┐
//                 │  lgui(up)  │  lgui(left)   │ lgui(E) │ lgui(R) │ lgui(lsft(H)) │                │ DE_EURO │ DE_7 │ DE_8 │ DE_9 │ DE_^ │
//    ┌────────────┼────────────┼───────────────┼─────────┼─────────┼───────────────┤                ├─────────┼──────┼──────┼──────┼──────┼──────────┐
//    │ lsft(lgui) │  lgui(O)   │ lgui(lsft(S)) │ lgui(D) │ lgui(F) │ lgui(lsft(G)) │                │  DE_=   │ DE_4 │ DE_5 │ DE_6 │ kp_+ │   kp_/   │
//    ├────────────┼────────────┼───────────────┼─────────┼─────────┼───────────────┤                ├─────────┼──────┼──────┼──────┼──────┼──────────┤
//    │    lgui    │ lgui(down) │  lgui(rght)   │ lgui(C) │ lgui(V) │ lgui(lsft(B)) │                │  kp_*   │ DE_1 │ DE_2 │ DE_3 │ kp_- │ &as DE_. │
//    └────────────┴────────────┴───────────────┴─────────┼─────────┼───────────────┼─────┐   ┌──────┼─────────┼──────┼──────┴──────┴──────┴──────────┘
//                                                        │  lsft   │               │     │   │ DE_, │  DE_0   │ bspc │
//                                                        └─────────┴───────────────┴─────┘   └──────┴─────────┴──────┘
                     &kp LG(UP_ARROW)     &kp LG(LEFT_ARROW)    &kp LG(E)   &kp LG(R)        &kp LG(LS(H))                              &kp DE_EURO       &kp DE_N7       &kp DE_N8   &kp DE_N9   &kp DE_CARET
  &kp LS(LEFT_GUI)   &kp LG(O)            &kp LG(LS(S))         &kp LG(D)   &kp LG(F)        &kp LG(LS(G))                              &kp DE_EQUAL      &kp DE_N4       &kp DE_N5   &kp DE_N6   &kp KP_PLUS    &kp KP_SLASH
  &kp LEFT_GUI       &kp LG(DOWN_ARROW)   &kp LG(RIGHT_ARROW)   &kp LG(C)   &kp LG(V)        &kp LG(LS(B))                              &kp KP_ASTERISK   &kp DE_N1       &kp DE_N2   &kp DE_N3   &kp KP_MINUS   &as DE_DOT
                                                                            &kp LEFT_SHIFT   &none           &none       &kp DE_COMMA   &kp DE_N0         &kp BACKSPACE
            >;
        };

        FUNCTIONS+NAVIGATION {
            bindings = <
//          ┌────────────┬────┬────┬──────┬──────┐                ┌──────┬────────┬──────┬──────┬──────────┐
//          │            │ f1 │ f4 │  f7  │ f10  │                │ vold │  volu  │ bri+ │ bri- │ bt_sel 0 │
//    ┌─────┼────────────┼────┼────┼──────┼──────┤                ├──────┼────────┼──────┼──────┼──────────┼─────┐
//    │     │ lctl(lalt) │ f2 │ f5 │  f8  │ f11  │                │ left │  down  │  up  │ rght │ bt_sel 1 │     │
//    ├─────┼────────────┼────┼────┼──────┼──────┤                ├──────┼────────┼──────┼──────┼──────────┼─────┤
//    │     │ lsft(lgui) │ f3 │ f6 │  f9  │ f12  │                │      │  to 1  │ to 5 │ to 6 │ bt_sel 2 │     │
//    └─────┴────────────┴────┴────┼──────┼──────┼──────┐   ┌─────┼──────┼────────┼──────┴──────┴──────────┴─────┘
//                                 │ lalt │ lgui │ lsft │   │     │      │ bt_clr │
//                                 └──────┴──────┴──────┘   └─────┴──────┴────────┘
          &none              &kp F1   &kp F4   &kp F7         &kp F10                            &kp C_VOLUME_DOWN   &kp C_VOLUME_UP   &kp C_BRI_UP   &kp C_BRI_DN      &bt BT_SEL 0
  &none   &kp LC(LEFT_ALT)   &kp F2   &kp F5   &kp F8         &kp F11                            &kp LEFT_ARROW      &kp DOWN_ARROW    &kp UP_ARROW   &kp RIGHT_ARROW   &bt BT_SEL 1   &none
  &none   &kp LS(LEFT_GUI)   &kp F3   &kp F6   &kp F9         &kp F12                            &none               &to 1             &to 5          &to 6             &bt BT_SEL 2   &none
                                               &kp LEFT_ALT   &kp LGUI   &kp LSHFT       &none   &none               &bt BT_CLR
            >;
        };

        MOUSE {
            bindings = <
//           ┌──────┬────────────┬──────┬────────────┬─────┐               ┌────────────────┬────────────────┬──────────────┬────────────────┬─────┐
//           │ mo 9 │ lalt(left) │  f5  │ lalt(rght) │     │               │                │                │              │                │     │
//    ┌──────┼──────┼────────────┼──────┼────────────┼─────┤               ├────────────────┼────────────────┼──────────────┼────────────────┼─────┼──────┐
//    │ lctl │ mo 8 │    rclk    │ mclk │    lclk    │     │               │ &mmv MOVE_left │ &mmv MOVE_down │ &mmv MOVE_up │ &mmv MOVE_rght │     │ lalt │
//    ├──────┼──────┼────────────┼──────┼────────────┼─────┤               ├────────────────┼────────────────┼──────────────┼────────────────┼─────┼──────┤
//    │ lsft │ lgui │            │      │            │     │               │ &msc SCRL_left │ &msc SCRL_down │ &msc SCRL_up │ &msc SCRL_rght │     │ lgui │
//    └──────┴──────┴────────────┴──────┼────────────┼─────┼─────┐   ┌─────┼────────────────┼────────────────┼──────────────┴────────────────┴─────┴──────┘
//                                      │            │     │     │   │     │                │                │
//                                      └────────────┴─────┴─────┘   └─────┴────────────────┴────────────────┘
              &mo 9      &kp LA(LEFT_ARROW)   &kp F5      &kp LA(RIGHT_ARROW)   &none                       &none            &none            &none          &none             &none
  &kp LCTRL   &mo 8      &mkp RCLK            &mkp MCLK   &mkp LCLK             &none                       &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_UP   &mmv MOVE_RIGHT   &none   &kp LEFT_ALT
  &kp LSHFT   &kp LGUI   &none                &none       &none                 &none                       &msc SCRL_LEFT   &msc SCRL_DOWN   &msc SCRL_UP   &msc SCRL_RIGHT   &none   &kp LGUI
                                                          &none                 &none   &none       &none   &none            &none
            >;
        };

        GAME {
            bindings = <
//          ┌──────┬──────┬───┬───┬──────┐               ┌─────┬───────────┬──────┬──────┬──────┐
//          │  V   │  Q   │ W │ E │  R   │               │  T  │   DE_Z    │  up  │  I   │  O   │
//    ┌─────┼──────┼──────┼───┼───┼──────┤               ├─────┼───────────┼──────┼──────┼──────┼──────┐
//    │ esc │ lsft │  A   │ S │ D │  F   │               │  G  │   left    │ down │ rght │  L   │  P   │
//    ├─────┼──────┼──────┼───┼───┼──────┤               ├─────┼───────────┼──────┼──────┼──────┼──────┤
//    │ tab │ lctl │ DE_Y │ X │ C │  G   │               │  B  │     N     │  M   │ DE_. │ DE_, │ DE_- │
//    └─────┴──────┴──────┴───┼───┼──────┼─────┐   ┌─────┼─────┼───────────┼──────┴──────┴──────┴──────┘
//                            │ M │ sl 7 │ spc │   │ ent │ f12 │ lsft(tab) │
//                            └───┴──────┴─────┘   └─────┴─────┴───────────┘
               &kp V            &kp Q      &kp W   &kp E   &kp R                                &kp T     &kp DE_Z      &kp UP           &kp I           &kp O
  &kp ESCAPE   &kp LEFT_SHIFT   &kp A      &kp S   &kp D   &kp F                                &kp G     &kp LEFT      &kp DOWN_ARROW   &kp RIGHT       &kp L          &kp P
  &kp TAB      &kp LCTRL        &kp DE_Y   &kp X   &kp C   &kp G                                &kp B     &kp N         &kp M            &kp DE_PERIOD   &kp DE_COMMA   &kp DE_MINUS
                                                   &kp M   &sl 7   &kp SPACE       &kp RETURN   &kp F12   &kp LS(TAB)
            >;
        };

        GAME_2 {
            bindings = <
//           ┌─────────────────┬──────┬─────┬──────┬──────┐               ┌──────┬───────────┬───────────────┬───────────────────────────┬─────┐
//           │ &g_vr_inventory │ DE_2 │     │ DE_4 │  N   │               │      │ lsft(tab) │   lsft(f2)    │        lsft(DE_^)         │     │
//    ┌──────┼─────────────────┼──────┼─────┼──────┼──────┤               ├──────┼───────────┼───────────────┼───────────────────────────┼─────┼────────────────┐
//    │ DE_. │       f5        │ DE_1 │     │ DE_3 │  I   │               │      │           │ lsft(lctl(M)) │ lsft(lctl(DE_U_UMlaltUT)) │     │                │
//    ├──────┼─────────────────┼──────┼─────┼──────┼──────┤               ├──────┼───────────┼───────────────┼───────────────────────────┼─────┼────────────────┤
//    │ lalt │      DE_7       │  B   │  J  │  T   │ DE_5 │               │      │    f3     │      f7       │            f9             │     │ &g_pw_necklace │
//    └──────┴─────────────────┴──────┴─────┼──────┼──────┼─────┐   ┌─────┼──────┼───────────┼───────────────┴───────────────────────────┴─────┴────────────────┘
//                                          │ DE_6 │      │ f12 │   │     │ bspc │           │
//                                          └──────┴──────┴─────┘   └─────┴──────┴───────────┘
                 &g_vr_inventory   &kp DE_N2   &none   &kp DE_N4   &kp N                             &none           &kp LS(TAB)   &kp LS(F2)      &kp LS(DE_CARET)          &none
  &kp DE_DOT     &kp F5            &kp DE_N1   &none   &kp DE_N3   &kp I                             &none           &none         &kp LS(LC(M))   &kp LS(LC(DE_U_UMLAUT))   &none   &none
  &kp LEFT_ALT   &kp DE_N7         &kp B       &kp J   &kp T       &kp DE_N5                         &none           &kp F3        &kp F7          &kp F9                    &none   &g_pw_necklace
                                                       &kp DE_N6   &none       &kp F12       &none   &kp BACKSPACE   &none
            >;
        };

        SCROLL {
            bindings = <
//          ┌─────┬─────┬─────┬─────┬─────┐               ┌─────┬─────┬─────┬─────┬─────┐
//          │     │     │     │     │     │               │     │     │     │     │     │
//    ┌─────┼─────┼─────┼─────┼─────┼─────┤               ├─────┼─────┼─────┼─────┼─────┼─────┐
//    │     │     │     │     │     │     │               │     │     │     │     │     │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┤               ├─────┼─────┼─────┼─────┼─────┼─────┤
//    │     │     │     │     │     │     │               │     │     │     │     │     │     │
//    └─────┴─────┴─────┴─────┼─────┼─────┼─────┐   ┌─────┼─────┼─────┼─────┴─────┴─────┴─────┘
//                            │     │     │     │   │     │     │     │
//                            └─────┴─────┴─────┘   └─────┴─────┴─────┘
           &trans   &trans   &trans   &trans   &trans                         &trans   &trans   &trans   &trans   &trans
  &trans   &trans   &trans   &trans   &trans   &trans                         &trans   &trans   &trans   &trans   &trans   &trans
  &trans   &trans   &trans   &trans   &trans   &trans                         &trans   &trans   &trans   &trans   &trans   &trans
                                      &trans   &trans   &trans       &trans   &trans   &trans
            >;
        };

        SNIPER {
            bindings = <
//          ┌─────┬─────┬─────┬─────┬─────┐               ┌─────┬─────┬─────┬─────┬─────┐
//          │     │     │     │     │     │               │     │     │     │     │     │
//    ┌─────┼─────┼─────┼─────┼─────┼─────┤               ├─────┼─────┼─────┼─────┼─────┼─────┐
//    │     │     │     │     │     │     │               │     │     │     │     │     │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┤               ├─────┼─────┼─────┼─────┼─────┼─────┤
//    │     │     │     │     │     │     │               │     │     │     │     │     │     │
//    └─────┴─────┴─────┴─────┼─────┼─────┼─────┐   ┌─────┼─────┼─────┼─────┴─────┴─────┴─────┘
//                            │     │     │     │   │     │     │     │
//                            └─────┴─────┴─────┘   └─────┴─────┴─────┘
           &trans   &trans   &trans   &trans   &trans                         &trans   &trans   &trans   &trans   &trans
  &trans   &trans   &trans   &trans   &trans   &trans                         &trans   &trans   &trans   &trans   &trans   &trans
  &trans   &trans   &trans   &trans   &trans   &trans                         &trans   &trans   &trans   &trans   &trans   &trans
                                      &trans   &trans   &trans       &trans   &trans   &trans
            >;
        };
    };
};
